<?import javafx.scene.control.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<GridPane fx:controller="sample.controller.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
    <Pane prefHeight="400.0" prefWidth="800.0">
        <TextField fx:id="minField" layoutX="42.0" layoutY="39.0" />
        <TextField fx:id="maxField" layoutX="315.0" layoutY="39.0" />
        <TextField fx:id="countField" layoutX="42.0" layoutY="124.0" />
        <TextField fx:id="alphaField" layoutX="315.0" layoutY="124.0" />
        <TextField fx:id="limitField" layoutX="591.0" layoutY="39.0" />
        <Button layoutX="591.0" layoutY="124.0" mnemonicParsing="false" onAction="#sqrtButton" prefHeight="25.0" prefWidth="149.0" text="Найти корень" />
        <TextField fx:id="resultField" layoutX="315.0" layoutY="249.0" />
        <Label layoutX="369.0" layoutY="224.0" text="Корень" />
    </Pane>
</GridPane>